[Group]
Icon=homerun
Name=Actions
Description=Standard application menus (canonical keys from KDE Kiosk docs; duplicates like action/print vs action/file_print removed).

[Action-1]
Type=actionrestriction
Key=action/file_new
Name=Disable File → New
Description=Removes File → New in KXMLGui-based applications.

[Action-2]
Type=actionrestriction
Key=action/file_open
Name=Disable File → Open
Description=Removes File → Open.

[Action-3]
Type=actionrestriction
Key=action/file_open_recent
Name=Disable File → Open Recent
Description=Removes File → Open Recent.

[Action-4]
Type=actionrestriction
Key=action/file_save
Name=Disable File → Save
Description=Removes File → Save.

[Action-5]
Type=actionrestriction
Key=action/file_save_as
Name=Disable File → Save As
Description=Removes File → Save As.

[Action-6]
Type=actionrestriction
Key=action/file_revert
Name=Disable File → Revert
Description=Removes File → Revert.

[Action-7]
Type=actionrestriction
Key=action/file_close
Name=Disable File → Close
Description=Removes File → Close.

[Action-8]
Type=actionrestriction
Key=action/file_print
Name=Disable File → Print
Description=Removes File → Print (covers apps using this standard action name).

[Action-9]
Type=actionrestriction
Key=action/file_print_preview
Name=Disable File → Print Preview
Description=Removes File → Print Preview.

[Action-10]
Type=actionrestriction
Key=action/file_mail
Name=Disable File → Email
Description=Removes File → Email.

[Action-11]
Type=actionrestriction
Key=action/file_quit
Name=Disable File → Quit
Description=Removes File → Quit.

[Action-12]
Type=actionrestriction
Key=action/edit_undo
Name=Disable Edit → Undo
Description=Removes Edit → Undo.

[Action-13]
Type=actionrestriction
Key=action/edit_redo
Name=Disable Edit → Redo
Description=Removes Edit → Redo.

[Action-14]
Type=actionrestriction
Key=action/edit_cut
Name=Disable Edit → Cut
Description=Removes Edit → Cut.

[Action-15]
Type=actionrestriction
Key=action/edit_copy
Name=Disable Edit → Copy
Description=Removes Edit → Copy.

[Action-16]
Type=actionrestriction
Key=action/edit_paste
Name=Disable Edit → Paste
Description=Removes Edit → Paste.

[Action-17]
Type=actionrestriction
Key=action/edit_select_all
Name=Disable Edit → Select All
Description=Removes Edit → Select All.

[Action-18]
Type=actionrestriction
Key=action/edit_find
Name=Disable Edit → Find
Description=Removes Edit → Find.

[Action-19]
Type=actionrestriction
Key=action/edit_replace
Name=Disable Edit → Replace
Description=Removes Edit → Replace.

[Action-20]
Type=actionrestriction
Key=action/options_show_menubar
Name=Disable Settings → Show menubar
Description=Removes the show/hide menubar toggle.

[Action-21]
Type=actionrestriction
Key=action/options_show_toolbar
Name=Disable Settings → Show toolbar
Description=Removes the show/hide toolbar toggle (and Toolbars submenu when applicable).

[Action-22]
Type=actionrestriction
Key=action/options_show_statusbar
Name=Disable Settings → Show statusbar
Description=Removes the show/hide statusbar toggle.

[Action-23]
Type=actionrestriction
Key=action/options_save_Settings
Name=Disable Settings → Save Settings
Description=Removes Save Settings (canonical key name uses a capital S).

[Action-24]
Type=actionrestriction
Key=action/options_configure
Name=Disable Settings → Configure
Description=Removes Configure application.

[Action-25]
Type=actionrestriction
Key=action/options_configure_keybinding
Name=Disable Settings → Configure Shortcuts
Description=Removes Configure Shortcuts.

[Action-26]
Type=actionrestriction
Key=action/options_configure_toolbars
Name=Disable Settings → Configure Toolbars
Description=Removes Configure Toolbars.

[Action-27]
Type=actionrestriction
Key=action/options_configure_notifications
Name=Disable Settings → Configure Notifications
Description=Removes Configure Notifications.

[Action-28]
Type=actionrestriction
Key=action/fullscreen
Name=Disable full screen
Description=Removes Enter full screen mode.

[Action-29]
Type=actionrestriction
Key=action/tools_spelling
Name=Disable Tools → Spelling
Description=Removes Check Spelling.

[Action-30]
Type=actionrestriction
Key=action/help_report_bug
Name=Disable Help → Report Bug
Description=Removes Report a bug.

[Action-31]
Type=actionrestriction
Key=action/help_about_kde
Name=Disable Help → About KDE
Description=Removes About KDE.
