[Group]
Icon=kdeapp
Name=General
Description=Session security, Plasma lockdown, and KCM blocks. Verified against KF6 KAuthorized + plasma-workspace sessionmanagement/libplasma (Plasma 6).

[Action-1]
Type=actionrestriction
Key=shell_access
Name=Disable command shell access
Description=KAuthorized generic key; blocks shells and related (pairs with Dolphin terminal actions).

[Action-2]
Type=actionrestriction
Key=logout
Name=Disable logout
Description=SessionManagement::canLogout() checks authorizeAction("logout") && authorize("logout"); either generic logout=false or action/logout=false blocks—this sets the legacy generic key.

[Action-3]
Type=actionrestriction
Key=action/lock_screen
Name=Disable lock screen
Description=SessionManagement::canLock() uses only authorizeAction("lock_screen") → must be action/lock_screen, not lock_screen.

[Action-4]
Type=actionrestriction
Key=run_command
Name=Disable Run Command (Alt+F2 / KRunner)
Description=Hides Run Command when you need to block arbitrary launches.

[Action-5]
Type=actionrestriction
Key=run_desktop_files
Name=Disable running arbitrary .desktop files
Description=Prevents executing .desktop files outside the menu/autostart (pairs with shell restrictions).

[Action-6]
Type=actionrestriction
Key=lineedit_text_completion
Name=Disable line-edit history/completion
Description=Reduces remembered input in line edits and similar UI (privacy on shared accounts).

[Action-7]
Type=actionrestriction
Key=movable_toolbars
Name=Disable movable toolbars
Description=Fixes toolbars in place in supporting applications.

[Action-8]
Type=actionrestriction
Key=action/kwin_rmb
Name=Disable window titlebar context menu
Description=Disables Alt+F3 / titlebar menu actions (KWin).

[Action-9]
Type=actionrestriction
Key=action/bookmarks
Name=Disable bookmarks (global)
Description=Disables bookmark actions; also covers add/edit per KDE docs.

[Action-10]
Type=actionrestriction
Key=plasma/plasmashell/unlockedDesktop
Name=Lock Plasma widgets (desktop & panels)
Description=When false, widgets stay locked; launcher favorites follow Plasma kiosk rules.

[Action-11]
Type=actionrestriction
Key=plasma/containment_actions
Name=Restrict Plasma mouse actions on containments
Description=Disables many desktop/panel context actions and related mouse shortcuts (see KDE docs).

[Action-12]
Type=actionrestriction
Key=plasma/allow_configure_when_locked
Name=Disallow configuring Plasma while locked
Description=When the desktop is locked down, also block configuration UI.

[Action-13]
Type=actionrestriction
Key=plasma-desktop/scripting_console
Name=Disable Plasma scripting console
Description=Blocks the desktop scripting console entry point.

[Action-14]
Type=actionrestriction
Key=plasma-desktop/add_activities
Name=Disable adding activities
Description=Listed in KDE Kiosk docs; Plasma 6 may expose fewer activity-creation entry points—effect can be partial.

[Action-15]
Type=actionrestriction
Key=ghns
Name=Disable Get New Stuff (KDE Store)
Description=Disables KNewStuff download dialogs (widgets, wallpapers, etc.).

[Action-16]
Type=actionrestriction
Key=action/menuedit
Name=Disable application menu editing
Description=Removes menu editor entry points (KMenuEdit).

[Action-17]
Type=actionrestriction
Key=action/editable_desktop_icons
Name=Lock desktop icons
Description=Prevents adding/removing/editing icons on the desktop.

[Action-18]
Type=actionrestriction
Key=action/skip_drm
Name=Enforce DRM-related restrictions
Description=Where supported by applications (organizational policy).

[Action-19]
Type=actionrestriction
Key=action/allow_downloading
Name=Restrict downloads in KDE apps
Description=Cosmetic in many cases; combine with permissions and non-KDE controls for real security.

[Action-20]
Type=actionrestriction
Key=action/opengl_screensavers
Name=Disable OpenGL screen savers
Description=Legacy KDE Kiosk keys; modern Plasma uses kscreenlocker—may have little effect on Plasma 6 lock UI.

[Action-21]
Type=actionrestriction
Key=action/manipulatescreen_screensavers
Name=Only full-screen screen savers
Description=Legacy KDE Kiosk keys; same caveat as OpenGL screen savers.

[Action-22]
Type=actionrestriction
Key=action/start_new_session
Name=Disable switch user / new session
Description=SessionManagement::canSwitchUser() uses authorizeAction("start_new_session"); blocks “Switch User” / parallel session where offered.

[Action-23]
Type=module
Key=kcm_proxy
Name=Lock proxy settings
Description=Hides the proxy KCM in System Settings (plugin id from kcmshell6 --list).

[Action-24]
Type=module
Key=kcm_filetypes
Name=Lock file associations
Description=Hides file associations module.

[Action-25]
Type=module
Key=kcm_componentchooser
Name=Lock default applications
Description=Hides default application / component chooser module.
